PROBLEM: Given 3 strings A, B and C, the task is to find the longest common sub-sequence in all three given sequences.

          Input:
          A = "geeks", B = "geeksfor", 
          C = "geeksforgeeks"
          Output: 5
          
          Explanation: "geeks"is the longest common subsequence with length 5.



SOLUTION:

int LCSof3 (string A, string B, string C, int n1, int n2, int n3)
{
    int t[n1+1][n2+1][n3+1];
    
    for(int i=0; i<=n1; i++){
        for(int j=0; j<=n2; j++){
            for(int k=0; k<=n3; k++){
                
                if(i==0 || j==0 || k==0)
                    t[i][j][k]=0;
            }
        }
    }
    
    for(int i=1; i<=n1; i++){
        for(int j=1; j<=n2; j++){
            for(int k=1; k<=n3; k++){
                
                if(A[i-1] == B[j-1] && B[j-1] == C[k-1])
                    t[i][j][k] = 1 + t[i-1][j-1][k-1];
                    
                else
                    t[i][j][k] = max(t[i-1][j][k], max(t[i][j-1][k], t[i][j][k-1]));
            }
        }
    }
    
    return t[n1][n2][n3];
}





