PROBLEM: Given a String, find the longest palindromic subsequence.

        Input:
        S = "bbabcbcab"
        Output: 7
        
        Explanation: Subsequence "babcbab" is the longest subsequence which is also a palindrome.



SOLUTION:

int longestPalinSubseq (string S)
{
    string str = S;
    reverse(S.begin(), S.end());
    
    int x = S.size(), y = str.size();
    int t[x+1][y+1];
    
    for(int i=0; i<=x; i++){
        for(int j=0; j<=y; j++){
            if(i==0 || j==0)
                t[i][j] = 0;
        }
    }
               
    for(int i=1; i<=x; i++){
        for(int j=1; j<=y; j++){ 
            if(S[i-1] == str[j-1])
                t[i][j] = 1 + t[i-1][j-1];
                
            else
                t[i][j] = max(t[i][j-1], t[i-1][j]);
        }
    }
    
    return t[x][y];
}





