PROBLEM: Given two strings S1 and S2, find the number of times the second string occurs in the first string, whether continuous or discontinuous.

Input: 
S1 = geeksforgeeks
S2 = gks
Output: 4

Explaination: For the first 'g' there are 3 ways and for the second 'g' there is one way. Total 4 ways.
              ways are - g e e k s f o r g e e k s
                         _     _ _
                         _     _                 _
                         _                     _ _
                                         _     _ _
                                         
                                         
SOLUTION:


int countWays(string S1, string S2){
        int n = S1.size(), m = S2.size();
        int t[n+1][m+1];
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i==0) t[i][j] = 0;
                if(j==0) t[i][j] = 1;
            }
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(S1[i-1] == S2[j-1]){
                    t[i][j] = t[i-1][j] + t[i-1][j-1];
                }
                else
                    t[i][j] = t[i-1][j];
            }
        }
        
        return t[n][m];
 
}






